/*
Error: Invalid CSS after "...mns: repeat(4, ": expected function argument, was "[col] 1fr) minm..."
        on line 15 of /Users/tasos/Documents/Repos/teyepe.github.io/source/assets/css/style.scss

10:     max-width: $bp--lg;
11:     margin: 0 auto;
12:     display: grid;
13:     padding: 0 $sp*3;
14:     grid-gap: $sp--y $sp*3;
15:     grid-template-columns: repeat(4, [col] 1fr) minmax(min-content, $sp*3);
16:     grid-template-rows: repeat(6, [row] 10vh);
17:     @include from(2) {
18:         grid-template-columns: repeat(4, [col] 1fr) minmax(min-content, $sp*6);
19:     }
20:     @include from(3) {

Backtrace:
/Users/tasos/Documents/Repos/teyepe.github.io/source/assets/css/style.scss:15
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:1207:in `expected'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/lexer.rb:229:in `expected!'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:710:in `assert_expr'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:619:in `block in arglist'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:593:in `loop'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:593:in `arglist'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:578:in `fn_arglist'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:540:in `funcall'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:520:in `ident'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:309:in `unary_not'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:309:in `unary_div'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:309:in `unary_minus'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:309:in `unary_plus'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:286:in `times_div_or_mod'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:286:in `plus_or_minus'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:286:in `relational'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:286:in `eq_or_neq'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:286:in `and_expr'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:286:in `or_expr'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:494:in `space'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:434:in `interpolation'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:359:in `expr'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:708:in `assert_expr'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/script/parser.rb:75:in `parse'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:1063:in `sass_script'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:909:in `value!'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:778:in `block in try_declaration'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:1183:in `rethrow'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:791:in `try_declaration'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:720:in `declaration_or_ruleset'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:685:in `block_child'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:677:in `block_contents'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:666:in `block'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:658:in `ruleset'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:684:in `block_child'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:677:in `block_contents'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:125:in `stylesheet'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/scss/parser.rb:41:in `parse'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/engine.rb:409:in `_to_tree'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/rack-2.0.6/lib/rack/urlmap.rb:68:in `block in call'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/rack-2.0.6/lib/rack/urlmap.rb:53:in `each'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/rack-2.0.6/lib/rack/urlmap.rb:53:in `call'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/htmlcompressor-0.2.0/lib/htmlcompressor/rack.rb:36:in `call'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/rack-2.0.6/lib/rack/head.rb:12:in `call'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/rack-2.0.6/lib/rack/lint.rb:49:in `_call'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/rack-2.0.6/lib/rack/lint.rb:37:in `call'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/rack-2.0.6/lib/rack/builder.rb:153:in `call'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/rack-2.0.6/lib/rack/mock.rb:74:in `request'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/rack-2.0.6/lib/rack/mock.rb:56:in `get'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/thor-0.20.3/lib/thor/command.rb:27:in `run'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/thor-0.20.3/lib/thor/invocation.rb:126:in `invoke_command'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/thor-0.20.3/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/thor-0.20.3/lib/thor/invocation.rb:133:in `each'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/thor-0.20.3/lib/thor/invocation.rb:133:in `map'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/thor-0.20.3/lib/thor/invocation.rb:133:in `invoke_all'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/thor-0.20.3/lib/thor/group.rb:232:in `dispatch'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/thor-0.20.3/lib/thor/invocation.rb:115:in `invoke'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/thor-0.20.3/lib/thor.rb:40:in `block in register'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/thor-0.20.3/lib/thor/command.rb:27:in `run'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/thor-0.20.3/lib/thor/invocation.rb:126:in `invoke_command'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/thor-0.20.3/lib/thor.rb:387:in `dispatch'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/thor-0.20.3/lib/thor/base.rb:466:in `start'
/Users/tasos/.rvm/gems/ruby-2.2.4/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/tasos/.rvm/gems/ruby-2.2.4/bin/middleman:23:in `load'
/Users/tasos/.rvm/gems/ruby-2.2.4/bin/middleman:23:in `<main>'
/Users/tasos/.rvm/gems/ruby-2.2.4/bin/ruby_executable_hooks:24:in `eval'
/Users/tasos/.rvm/gems/ruby-2.2.4/bin/ruby_executable_hooks:24:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid CSS after \"...mns: repeat(4, \": expected function argument, was \"[col] 1fr) minm...\"\A         on line 15 of /Users/tasos/Documents/Repos/teyepe.github.io/source/assets/css/style.scss\A \A 10:     max-width: $bp--lg;\A 11:     margin: 0 auto;\A 12:     display: grid;\A 13:     padding: 0 $sp*3;\A 14:     grid-gap: $sp--y $sp*3;\A 15:     grid-template-columns: repeat(4, [col] 1fr) minmax(min-content, $sp*3);\A 16:     grid-template-rows: repeat(6, [row] 10vh);\A 17:     @include from(2) {\A 18:         grid-template-columns: repeat(4, [col] 1fr) minmax(min-content, $sp*6);\A 19:     }\A 20:     @include from(3) {"; }
